This file lists the enviornment variables used in CaRT.
#ok

 . CRT_PHY_ADDR_STR
   It determines which mercury NA plugin to be used:
   1: set it as "ofi+sockets" to use OFI sockets provider
   2: set it as "ofi+verbs" to use OFI verbs provider
   3: set it as "ofi+psm2" to use OFI psm2 provider
   4: set it as "ofi+gni" to use OFI gni provider
   5: set it as "cci+verbs" to use CCI IB verbs
   6: set it as "cci+tcp" to sue CCI TCP
   7: set it as "sm" to use SM plugin which only works within single node
   8: by default (not set or set as any other value) it will use CCI TCP.

 . CRT_LOG_FILE
   Set it as a file path (for example "/tmp/crt.xxx.log") to make CRT log debug
   messages to that file. Or will log to stdout.

 . CRT_LOG_MASK
   Can set different log levels for different subsystem.
   CaRT defined several debug subsystem(log facility): MISC, MEM, RPC, CORPC,
   BULK, GRP, LM, HG, PMIX etc.
   Can set different log level for different subsystems, for example:
   "export CRT_LOG_MASK=DEBUG" will set all subsystems' loglevel as DEBUG
   "export CRT_LOG_MASK=ERR,RPC=DEBUG,BULK=INFO" will set RPC's loglevel as
   DEBUG, BULK's log level as INFO, all other subsystems' loglevel as ERR.
   If neither above 2 or 3 ENVs set, the default loglevel is WARN and log device
   is stdout.
   Debugging
   CRT_LOG_MASK has different behavior for debug logging. Any one of 16 debug
   streams can be specified or a hex value debug mask can be specified to turn
   on multiple debug streams. The debug streams look like:
   "export CRT_LOG_MASK=D0", "export CRT_LOG_MASK=D15" or any number in between.
   Note that specifying debug levels this way only enables that one particular
   debug stream.  A mask can be specified as follows:
   "export CRT_LOG_MASK=D0x0001" or "export CRT_LOG_MASK=D0xFFFF" or any value
   in between.  This allows multiple debug streams to be enabled at once if
   desired. Each position in the bitfield is treated as a debug stream so
   0x0001 corresponds to D0 and 0x8000 corresponds to debug level D15, and
   0x8001 means both D0 and D15 are enabled, and 0xFFFF means all debug streams
   are enbaled. D0xFFFF is equivalent to "export CRT_LOG_MASK=DEBUG".

 . CRT_TIMEOUT
   Set it as integer in the range of (0, 3600] to set the global timeout value
   of all RPCs (second). Without setting it or set it as any other value will
   take the default timeout value of 60 second.

.  CRT_ATTACH_INFO_PATH
   Set this environment variable in order to specify a custom prefix path for
   '.attach_info_tmp' file generated.
   When set to the "path" the file generated will have a form of:
       <path>/<cart group name>.attach_info_tmp
   When not set the file generated will have a form of:
      /tmp/<cart group name>.attach_info_tmp
   Calling crt_group_config_path_set() will overwrite the prefix path setting by
   CRT_ATTACH_INFO_PATH, however this ENV setting provides a method to control
   the prefix path without calling API which needs to change code.

 . OFI_PORT
   Set it as a port number, when creating NA classes it will use the consecutive
   port numbers start from it.
   When it is not set, then will use random port number.

 . OFI_INTERFACE
   Set it as the network device name to be used for OFI communication, for
   example "eth0", "ib0" or "ens33" etc.

 . CRT_CREDIT_EP_CTX
   Set it as the max number of inflight RPCs to a target endpoint context, the
   valid range is [0, 256].
   If it is not set then will use the default value of 32.
   It its value exceed 256, then will use 256 for flow control.
   Set it to zero means disable the flow control in cart.
